NODE_ENV = development
PORT=5000
DATABASE="mongodb+srv://test:<db_password>@test.x4sbxct.mongodb.net/app"
PASSWORD="el8BkkBIqIG6FIQW"
JWT_SECRET = my-fastest-powerful-matrix-and-fear-secret-for-my-horriple-back-FAROUK-ahmed-test-mokla-jkdsf/@dfsfsg
JWT_EXPIRES_IN = 7d
JWT_COOKIE_EXPIRES_IN = 7
